# groovy

./: readme.adoc
GroovyTasques/: .gitignore  build.gradle
GroovyTasques/src/main/groovy/com/exemple/tasques/GroovyTasques/: GroovyTasquesApplication.groovy
GroovyTasques/src/test/groovy/com/exemple/tasques/GroovyTasques/: GroovyTasquesApplicationTests.groovy
SpockRestTest/: build.gradle  settings.gradle
SpockRestTest/.nb-gradle/private/cache/: SpockRestTest-d41d8cd98f00b204e9800998ecf8427e
SpockRestTest/.nb-gradle/profiles/private/: aux-config
SpockRestTest/src/main/groovy/com/jordi/spock/: MainGroovySpock.groovy  SimpleRestClient.groovy  SimplierGroovyClient.groovy
blog/: .gitignore  build.gradle  settings.gradle
blog/blog/articles/: FooTest.groovy
blog/server/: dark.css  sample.html
blog/src/: asciiblog.html  gradletest.adoc
blog/src/main/groovy/org/jordiesc/: AsciiDocConverter.groovy
blog/src/main/groovy/org/jordiesc/blog/: Header.groovy  Init.groovy  ParseFile.groovy
blog/src/main/groovy/org/jordiesc/storage/: Storage.groovy
blog/src/main/resources/: sample.adoc
blog/src/test/groovy/org/jordiesc/: AsciiDocConverterTest.groovy  BlogTest.groovy  InitTest.groovy
blog/src/test/resources/: headertest.adoc  headertesttags.adoc
groovyurberjar/: build.gradle  settings.gradle
groovyurberjar/src/main/groovy/com/test/: Example.groovy
groovyurberjar/src/main/java/com/test/: Principal.java
h2-gradle/: settings.gradle
scripts/: Executor.groovy  asciidoctor.groovy  readme.adoc  ssh.groovy
sqlite-gradle/: build.gradle
